DEBUG=1
SECRET_KEY=l*ki+g$%9a_&e29kxvpu$7zbl=&ox=t80^(n)2nn*v!stq4!$b
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432